<!DOCTYPE html>
<html>
    <head>
        
        <title>Tristan's Website</title>
        <link rel="stylesheet" href="style.css" />              <!-- takes stylesheet into account using href -->
        
    </head>
    <body>
        <div id="container">            <!-- using the ID container makes it easier to style in CSS -->
            <div id="header">
                <h1>Bienvenue sur ma page</h1>
            </div>
            
            <div id="content">         <!-- all the text visible goes into this div -->
                
                <div id="nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a class="selected" href="index.html">Acceuil</a></li>
                        <li><a href="projets.html">Projets</a></li>                         <!-- use list to make the website more interactive -->
                        <li><a href="rapports.html">Rapports</a></li>
                    </ul>
                
                </div>
                
                <div id="main">
                    <h2>Presentation</h2>
                    
                    <img width="150" height="150" src="profilepic.jpg"/>
                    <p>Bonjour, je m'appelle Tristan, j'ai 16 ans et je suis en classe de première à Ferney-Voltaire. Peut-être vous me connaissaient déjà comme la personne qui calme Eliot a l'agora. Je suis Français et américain, mais j'aime pas le fromage donc je ne suis pas sur du côté français.</p>
                    
                    <h2>Scolarité</h2>
                
                    <p>Comme enseignements de spécialité, j'ai choisi Maths, Physique-chimie et NSI. Même si toutes ces matières m'intéressent, je vais peut-être me diriger du côté business, pour l'université. Cela dit, je n'ai pas de métier particulier que j'aimerais exercer plus tard. Tant qu'on me force pas à étudier du français, je ne me plains pas.
                        <br>
                   Je suis aussi intéressé par l'anglais, mais je n'envisage pas une carrière en rapport avec cette matière, appart pour faire du journalisme. Il est quand même important que je conserve mon niveau d'anglais, puisque je pense aller au Royaume-Uni pour les études supérieures.
                    </p>
                    
                    <h2>En dehors des cours</h2>
                
                    <p>À côté du lycée, j'aime faire du sport. J'ai fais 6 ans de football, mais récemment je me suis tourné vers la boxe. Ça fait maintenant 1 an et demi que je fais de la boxe et de la MMA à Thoiry. J'écoute aussi pas mal de musique.
                        <br>
                    Je passe beaucoup de temps avec mes amis, mais puisque Genève est si cher, il faut limite vendre sa maison pour un café.
                    </p>
                </div>
            
            </div>

            <div id="footer">
                    
                    Je sais pas quoi mettre dans mon "footer", mais j'ai appris comment mettre un lien a d'autres sites donc voila j'ai mis le lien a une chaine Youtube:
                    <a href="https://www.youtube.com/channel/UCDogdKl7t7NHzQ95aEwkdMw" target="_blank">Sidemen Youtube channel</a>
           
            </div>
        
        </div>
    
    </body>

</html>